<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Multiple Choice Quiz Game</title>
</head>




<body>
    <main>
        <section class="header">
            <h1>Enjoy the Quiz!</h1>
         </section>
        <section class="questions">
            <h2>Question</h2>
        </section>

        <section class="answers">
            <button class="ans-btn">Answer1</button>
            <button class="ans-btn">Answer2</button>
            <button class="ans-btn">Answer3</button>
            <button class="ans-btn">Answer4</button>
        </section>


        <section>
            <button class="begin-button">Begin</button>
            <button class="next-button">Next</button>
        </section>

    </main>



    <script src="assets/js/script.js"></script>
</body>
</html>